1639359999389	Copy compilation units
1639360002162	Delete element
1639360010103	Delete element
1639372589189	Copy package
1639372608190	Delete element
1639373044721	Delete element
1639466517342	Copy compilation unit
1639527791665	Delete element
1639534685353	Copy compilation unit
1639538012264	Copy compilation unit
1639538066266	Copy compilation unit
1639548794653	Encapsulate field 'hp'
1639555365191	Copy compilation unit
1639617920854	Copy compilation unit
1639617979764	Copy compilation unit
1639624673897	Copy compilation unit
1639624682420	Copy compilation unit
1639625019761	Copy compilation unit
1639632686992	Copy compilation unit
1639632724168	Copy compilation unit
1639701054489	Copy compilation unit
1639703276050	Delete element
1639710207373	Copy compilation unit
1639710276471	Copy compilation unit
1639722650289	Copy compilation unit
1639722656348	Copy compilation unit
1639722716236	Copy compilation unit
1639722811798	Copy compilation unit
